.services-section {
  padding: 100px 20px 40px;
  color: white;
  text-align: center;
}

.services-section h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #ffffff;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
  align-items: start; /* make sure all start aligned */
  row-gap: 80px; /* add space between rows */
}

.service-item {
  text-align: center;
  cursor: pointer;
}

.service-item img {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
  filter: invert(1);
}

.service-text {
  background: #55555588;
  color: #fff;
  font-weight: bold;
  border-radius: 8px;
  padding: 10px;
  font-size: 1rem;
  margin-top: 8px;
  min-height: 100px; /* adjust as needed */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service-text h3 {
  font-size: 1.1rem;
  margin: 5px 0;
  color: #0ff;
}

.service-text p {
  font-size: 0.85rem;
  color: #ccc;
  margin: 5px 0;
}
